; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pulautoon"
config/description="Game third-person eksplorasi pulau kartun untuk Android. APK hanya berisi launcher; konten dikirim lewat resource pack (.pck) ber-versi."
run/main_scene="res://launcher/launcher.tscn"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.06, 0.1, 0.14, 1)
boot_splash/image="res://launcher/splash.png"
boot_splash/fullsize=false

[audio]

buses/default_bus_layout="res://launcher/default_bus_layout.tres"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=640
window/size/window_height_override=360
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[input]

pause_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/fallback="id"
locale/include_text_server_data=false

[physics]

3d/run_on_separate_thread=false
common/physics_jitter_fix=0.0

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=false
anti_aliasing/quality/msaa_3d=0
lights_and_shadows/directional_shadow/size=2048
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.06, 0.1, 0.14, 1)
